DATABASE_PASSWORD=password
DATABASE_USERNAME=username
DATABASE_URL=jdbc:postgresql://localhost:5432/gym
JWT_SECRET=openssl rand -base64 64
JWT_EXPIRE=expire
ENV=development
CSRF=boolean
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY